<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Infrastruktur</title>
<meta name="author" content="(Team Infrastruktur)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="file:./reveal.js-3.6.0/css/reveal.css"/>

<link rel="stylesheet" href="file:./reveal.js-3.6.0/css/theme/blood.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'file:./reveal.js-3.6.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Infrastruktur</h1><h2 class="author">Team Infrastruktur</h2><p class="date">Created: 2018-05-02 Wed 19:04</p>
</section>
<section id="table-of-contents">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-org7808d0e">AWS</a></li>
<li><a href="#/slide-orgbb4c35e">Azure</a></li>
<li><a href="#/slide-orge41ed0d">Docker</a></li>
<li><a href="#/slide-orgc429b02">Amazon RDS</a></li>
<li><a href="#/slide-org1d0cadb">Learnings</a></li>
<li><a href="#/slide-org67f209d">Danke</a></li>
<li><a href="#/slide-org75f45c2">Quelle</a></li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-org7808d0e">
<h2 id="org7808d0e">AWS</h2>

<div class="figure">
<p><img src="./pictures/aws.png" alt="aws.png" />
</p>
</div>
<aside class="notes">
<ul>
<li>Wir wollten einfache möglichkeit immer available zu sein</li>
<li>Dann kann jeder, immer arbeiten</li>
<li>Also: <b>AWS</b></li>

</ul>

</aside>
</section>
<section id="slide-org7e11d25">
<h3 id="org7e11d25">Amazon ECS</h3>

<div class="figure">
<p><img src="./pictures/ecs.png" alt="ecs.png" />
</p>
</div>
<aside class="notes">
<ul>
<li>Erst wollten wir ECS nutzen</li>
<li>Leider ist ECS schrecklich unübersichtlich</li>
<li>3 Ansätze zum Konfigurieren von Deployments</li>
<li>Nur eins davon mit Wizard, wird nach Cookie nicht mehr angezeigt</li>
<li><b>ALSO</b>:</li>

</ul>

</aside>
</section>
<section id="slide-org1e410f5">
<h3 id="org1e410f5">Amazon EC2</h3>

<div class="figure">
<p><img src="./pictures/ec2.jpg" alt="ec2.jpg" /> 
</p>
</div>
<aside class="notes">
<ul>
<li>Wir haben dann über docker-machine einfach eine Instanz ausrollen lassen.</li>
<li>Wie einfach kann das gehen?</li>
<li>So einfach: <b>KLICKO</b></li>

</ul>

</aside>
</section>
<section id="slide-org6c57623">
<h4 id="org6c57623">Docker auf EC2</h4>
<div class="org-src-container">

<pre  class="src src-bash">docker-machine create --driver amazonec2 --amazonec2-open-port <span style="color: #a45bad;">8080</span> <span style="color: #2d9574;">\</span>
--amazonec2-region us-west-1 quizduell
</pre>
</div>
<aside class="notes">
<ul>
<li>Ein Befehl und wir haben eine Docker Machine</li>
<li>Das ganze auf anderer Region, 2 Instanzen</li>
<li>Das war uns aber noch nicht <b>genug</b></li>

</ul>

</aside>
</section>
</section>
<section>
<section id="slide-orgbb4c35e">
<h2 id="orgbb4c35e">Azure</h2>

<div class="figure">
<p><img src="./pictures/azure.jpg" alt="azure.jpg" />
</p>
</div>
<aside class="notes">
<ul>
<li>Also haben wir noch weiter zu Azure verteilt</li>
<li>Im ganzen haben wir so 4 Instanzen <b>laufen</b></li>

</ul>

</aside>
</section>
<section id="slide-org18c77ce">
<h3 id="org18c77ce">Instanzen</h3>

<div class="figure">
<p><img src="./pictures/nodes.jpg" alt="nodes.jpg" />
</p>
</div>
<aside class="notes">
<ul>
<li>Hier ein Beispiel wie es aussiehen kann</li>
<li>In <b>Docker</b> selbst geht es dann so weiter</li>

</ul>

</aside>
</section>
</section>
<section>
<section id="slide-orge41ed0d">
<h2 id="orge41ed0d">Docker</h2>

<div class="figure">
<p><img src="./pictures/ds.png" alt="ds.png" />
</p>
</div>
</section>
<section id="slide-org301852c">
<h3 id="org301852c">Setup</h3>
<aside class="notes">
<ul>
<li>Als grundlegendes Setup reicht dieser befehl</li>
<li>Dieser initialisiert einen manager und generiert ein join <b>token</b></li>

</ul>

</aside>
<div class="org-src-container">

<pre  class="src src-shell">docker swarm init
</pre>
</div>
</section>
<section id="slide-orgc153369">
<h4 id="orgc153369">Token</h4>
<aside class="notes">
<ul>
<li>Dieser Token muss auf betreffender Maschine eingegeben werden um dem Swarm <b>beizutreten</b></li>
<li>Manager token auch generierbar, eben für weiteren manager damit nicht alles stirbt wenn dieser tot</li>

</ul>

</aside>
<div class="org-src-container">

<pre  class="src src-shell">docker swarm join --token SWMTKN-1-langertoken <span style="color: #a45bad;">35.172.232.244:2377</span>
</pre>
</div>
</section>
<section id="slide-org6c2c5a2">
<h3 id="org6c2c5a2">Deployment</h3>
<aside class="notes">
<ul>
<li>Deployment denkbar einfach wenn swarm steht</li>
<li>Folgender Befehl ist genug</li>

</ul>

</aside>
<div class="org-src-container">

<pre  class="src src-shell">docker stack deploy -c quizduell_compose.yml quizduell
</pre>
</div>
</section>
</section>
<section>
<section id="slide-orgc429b02">
<h2 id="orgc429b02">Amazon RDS</h2>

<div class="figure">
<p><img src="./pictures/rds.png" alt="rds.png" />
</p>
</div>
<aside class="notes">
<ul>
<li>Als einfache Methode eine verteilte DB anzubieten nutzen wir Amazon RDS</li>
<li>Macht Verteilung einfacher, außerdem sind wir faul</li>
<li>Das sieht dann so <b>aus</b></li>

</ul>

</aside>
</section>
<section id="slide-org9f06d02">
<h3 id="org9f06d02">Verteilung</h3>

<div class="figure">
<p><img src="./pictures/load.png" alt="load.png" />
</p>
</div>
<aside class="notes">
<ul>
<li>Wir haben mehrere Read Replicas hinter einem Load Balancer</li>
<li>Schreiboperationen dann auf einer Instanz, Leseoperationen verteilt</li>
<li>Nun zu unseren <b>Learnings</b></li>

</ul>

</aside>
</section>
</section>
<section>
<section id="slide-org1d0cadb">
<h2 id="org1d0cadb">Learnings</h2>

<div class="figure">
<p><img src="./pictures/sleep.png" alt="sleep.png" />
</p>
</div>
<aside class="notes">
<ul>
<li>Was hat Team Infrastruktur gelernt?</li>
<li>Zum einen, Docker Logs sind <b>saugen</b></li>

</ul>

</aside>
</section>
<section id="slide-org4049a82">
<h3 id="org4049a82">Docker Logs saugen</h3>
<aside class="notes">
<ul>
<li>Einfach mal <b>klicken</b></li>

</ul>

</aside>
</section>
<section id="slide-org6af5259">
<h4 id="org6af5259">Zu lang</h4>
<pre  class="example">
error from daemon in stream: Error grabbing logs: rpc error: code = Unknown desc = warning: 
incomplete log stream. some logs could not be retrieved for the following reasons: 
rpc error: code = Internal desc = grpc: 
received message length 892543083 exceeding the max size 4194304, 
rpc error: code = Internal desc = grpc: received message length 1681155098 exceeding the max size 4194304
rpc error: code = Internal desc = grpc: failed to unmarshal the received message proto: PublishLogsMessage: 
illegal tag 0 (wire type 1)
</pre>
<aside class="notes">
<ul>
<li>Alle logs anzeigen geht nicht, eigl immer zu lang</li>
<li>Fehler bekannt, kein fix</li>
<li>Außerdem ist die Sortierung <b>blöd</b></li>

</ul>

</aside>
</section>
<section id="slide-org52eb306" data-background="./pictures/drew.gif" data-background-transition="slide">
<h4 id="org52eb306">Sortierung</h4>
<aside class="notes">
<ul>
<li>Logs sind nicht 100% sortiert</li>
<li>Durchforsten ist nervig, vor allem da mit nicht alle ansehen kann und nicht clearen kann</li>
<li>die &#x2013;follow option funktioniert gar nicht, weil zu groß</li>
<li>Aber! Amazon RDS saugt <b>nicht</b></li>

</ul>

</aside>
</section>
<section id="slide-orgb1cdf29">
<h3 id="orgb1cdf29">Amazon RDS saugt nicht</h3>

<div class="figure">
<p><img src="./pictures/popcorn.png" alt="popcorn.png" height="50%," width="50%" />
</p>
</div>
<aside class="notes">
<ul>
<li>Amazon RDS funktionierte auf Anhieb</li>
<li>Man legt eine DB an, setzt die Replika fest und nutzt sie wie jede andere relationale Datenbank</li>

</ul>

</aside>
</section>
<section id="slide-org7fb9123">
<h3 id="org7fb9123">Debugging nervt wirklich</h3>

<div class="figure">
<p><img src="./pictures/learn2.png" alt="learn2.png" />
</p>
</div>
<aside class="notes">
<ul>
<li>Selbsterklärend, denke ich</li>
<li>Vor allem wenn andere Teams keinen direkten Zugriff auf die Logs haben</li>

</ul>

</aside>
</section>
</section>
<section>
<section id="slide-org67f209d" data-background="./pictures/stallman.gif" data-background-transition="slide">
<h2 id="org67f209d">Danke</h2>
<ul>
<li>Powered by GNU Emacs + reveal.js</li>
<li>(Benutzt Emacs.)</li>

</ul>
</section>
</section>
<section>
<section id="slide-org75f45c2" data-background="./pictures/phone.gif" data-background-transition="slide">
<h2 id="org75f45c2">Quelle</h2>
<ul>
<li><a href="https://gitlab.com/derft/verteilt_presentation">https://gitlab.com/derft/verteilt_presentation</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="file:./reveal.js-3.6.0/lib/js/head.min.js"></script>
<script src="file:./reveal.js-3.6.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: true,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
overview: true,
width: 1200,
height: 800,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'file:./reveal.js-3.6.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'file:./reveal.js-3.6.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'file:./reveal.js-3.6.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'file:./reveal.js-3.6.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'file:./reveal.js-3.6.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
